# This file contains common pin mappings for the 2018 Creality
# Ender 3. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 350
position_max: 350
homing_speed: 80

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 345
position_max: 345
homing_speed: 80

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PC4
#position_endstop: 0.0
position_max: 400
position_min: -15
homing_speed: 10.0

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359 #33.683
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
#control: pid
#pid_kp = 25.159 
#pid_ki = 1.421 
#pid_kd = 111.330
#pid_Kp: 23.561
#pid_Ki: 1.208
#pid_Kd: 114.859
min_temp: 0
max_temp: 300 #sprite extruder pro 
min_extrude_temp: 150

[safe_z_home]
home_xy_position: 180, 180
speed: 100
z_hop: 10
z_hop_speed: 5

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_kp = 65.864
#pid_ki = 0.706
#pid_kd = 1536.277
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1500
max_accel_to_decel: 1500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

#[filament_switch_sensor filament_sensor]
#pause_on_runout: true
#switch_pin:PE4 #to be modified 

#[resonance_tester]
#accel_chip: adxl345
#probe_points:175,175,20 #This is where the extruder will be positioned during the resonance test.

[t5uid1]
firmware: dgus_reloaded
machine_name: Ender 5 Plus
volume: 60
brightness: 50
z_min: 0
z_max: 400

[bed_screws]
screw1:30,40
screw1_name:FrontLeft
screw2:325,40
screw2_name:FrontRight
screw3:325,295
screw3_name:BackRight
screw4:30,295
screw4_name:BackLeft

[bltouch]
sensor_pin: ^PC4
control_pin: PB5 #use MOSI instead of Beeper: PA4
x_offset: -31.8 #45.0
y_offset: -40.5 #0
#z_offset: 0
#pin_move_time: 0.4
speed: 20
pin_up_touch_mode_reports_triggered: False
#probe_with_touch_mode: true
#stow_on_each_sample: false

[bed_mesh]
probe_count = 5,5
algorithm = lagrange
speed: 150
horizontal_move_z: 8
mesh_min: 30, 30
mesh_max: 315, 300

[gcode_macro G29]	
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200

[screws_tilt_adjust]
screw1: 61,80
screw1_name: FrontLeftScrew
screw2: 350,80
screw2_name: FrontRightScrew
screw3: 350,345
screw3_name: BackRightScrew
screw4: 61,345
screw4_name: BackLeftScrew
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4 # Use CW for Clowise and CCW for Counter

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

# The print bed can move so far to the front, that the nozzle can reach the
# plastic cover of the print bed heater cable (only when the bed is moved by
# hand). By homing the Y axis before the X axis, it is ensured the nozzle will
# not melt through the plastic part.
# BEWARE: You will lose the ability to home axes individually. The printer will
# always home all axes for every G28 command.
#[homing_override]
#gcode:
# G28 Y0
# G28 X0
# G28 Z0


[gcode_arcs]
#resolution: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.360
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.005000, -0.075000, -0.090000, -0.071250, -0.023750
#*# 	  0.081250, 0.018750, 0.008750, 0.017500, 0.046250
#*# 	  0.138750, 0.051250, 0.031250, 0.036250, 0.088750
#*# 	  0.092500, 0.001250, -0.013750, -0.001250, 0.066250
#*# 	  0.016250, -0.101250, -0.128750, -0.101250, -0.011250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 29.999999999999996
#*# max_x = 315.0
#*# min_y = 30.0
#*# max_y = 300.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.409
#*# pid_ki = 1.233
#*# pid_kd = 120.822
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.246
#*# pid_ki = 0.884
#*# pid_kd = 1355.481
